--- NEW SIMULATION SESSION ---
Sukkur	length = 450.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000
Quetta	length = 680.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000
Multan	length = 390.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000
Karachi	length = 450.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000
Quetta	length = 400.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000
Karachi	length = 680.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000
DG Khan	length = 350.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000
Sukkur	length = 400.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000
Multan	length = 100.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000
Quetta	length = 350.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000
Islamabad	length = 500.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000
Lahore	length = 330.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000
DG Khan	length = 100.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000
Sukkur	length = 390.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000
Islamabad	length = 370.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000
Multan	length = 330.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000
Lahore	length = 370.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000
DG Khan	length = 500.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000
