--- NEW SIMULATION SESSION ---

The vertex Karachi has links to 
Lahore	length = 1100.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000
Sukkur	length = 450.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000
Quetta	length = 680.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000

The vertex Sukkur has links to 
Lahore	length = 720.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000
Multan	length = 390.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000
Karachi	length = 450.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000
Quetta	length = 400.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000

The vertex Quetta has links to 
Islamabad	length = 850.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000
Karachi	length = 680.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000
DG Khan	length = 350.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000
Sukkur	length = 400.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000

The vertex DG Khan has links to 
Multan	length = 100.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000
Islamabad	length = 500.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000
Quetta	length = 350.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000

The vertex Multan has links to 
Lahore	length = 330.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000
Sukkur	length = 390.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000
DG Khan	length = 100.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000

The vertex Lahore has links to 
Islamabad	length = 370.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000
Multan	length = 330.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000

The vertex Islamabad has links to 
Lahore	length = 370.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000
DG Khan	length = 500.000000
Current Vehicles = 0
Signal State = 1
Congestion = 0.000000
