--- NEW SIMULATION SESSION ---

--- PERFORMANCE METRICS REPORT ---
Tick: 100
Total Vehicles Arrived: 205
Cumulative Avg Travel Time: 7.34244 ticks
Windowed Avg Travel Time (last 100): 8.956 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 9.9 ticks
P95 Travel Time: 9.9 ticks
System Throughput: 2.05 vehicles/tick
Total Delay (actual - free_flow): 356.908 ticks
Total System Cost: 30016.8
Average Rush Level: 0.330159
Active Vehicles: 3329
Active Roads:
  Karachi -> Lahore | Vehicles: 90/100 | Queue: 407 | Congestion: 90% | Signal: RED
  Karachi -> Sukkur | Vehicles: 60/60 | Queue: 121 | Congestion: 100% | Signal: GREEN
  Sukkur -> Lahore | Vehicles: 60/60 | Queue: 475 | Congestion: 100% | Signal: GREEN
  Sukkur -> Multan | Vehicles: 0/65 | Queue: 402 | Congestion: 0% | Signal: RED
  Quetta -> Islamabad | Vehicles: 40/40 | Queue: 240 | Congestion: 100% | Signal: RED
  Quetta -> DG Khan | Vehicles: 20/20 | Queue: 502 | Congestion: 100% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 14/15 | Queue: 0 | Congestion: 93% | Signal: RED
  DG Khan -> Multan | Vehicles: 45/45 | Queue: 443 | Congestion: 100% | Signal: GREEN
  DG Khan -> Islamabad | Vehicles: 3/30 | Queue: 263 | Congestion: 10% | Signal: GREEN
  Multan -> Lahore | Vehicles: 0/50 | Queue: 68 | Congestion: 0% | Signal: RED
  Lahore -> Islamabad | Vehicles: 0/50 | Queue: 75 | Congestion: 0% | Signal: RED
  Islamabad -> Lahore | Vehicles: 0/50 | Queue: 1 | Congestion: 0% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 200
Total Vehicles Arrived: 476
Cumulative Avg Travel Time: 12.1758 ticks
Windowed Avg Travel Time (last 100): 18.025 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 19.9 ticks
P95 Travel Time: 19.7 ticks
System Throughput: 2.38 vehicles/tick
Total Delay (actual - free_flow): 3007.31 ticks
Total System Cost: 27838.7
Average Rush Level: 0.334579
Active Vehicles: 3105
Active Roads:
  Karachi -> Lahore | Vehicles: 98/100 | Queue: 254 | Congestion: 98% | Signal: RED
  Karachi -> Sukkur | Vehicles: 60/60 | Queue: 113 | Congestion: 100% | Signal: GREEN
  Sukkur -> Lahore | Vehicles: 60/60 | Queue: 429 | Congestion: 100% | Signal: GREEN
  Sukkur -> Multan | Vehicles: 3/65 | Queue: 353 | Congestion: 4% | Signal: RED
  Quetta -> Islamabad | Vehicles: 40/40 | Queue: 447 | Congestion: 100% | Signal: GREEN
  Quetta -> DG Khan | Vehicles: 20/20 | Queue: 234 | Congestion: 100% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: RED
  DG Khan -> Multan | Vehicles: 45/45 | Queue: 373 | Congestion: 100% | Signal: GREEN
  DG Khan -> Islamabad | Vehicles: 0/30 | Queue: 220 | Congestion: 0% | Signal: RED
  Multan -> Lahore | Vehicles: 0/50 | Queue: 129 | Congestion: 0% | Signal: RED
  Lahore -> Islamabad | Vehicles: 0/50 | Queue: 150 | Congestion: 0% | Signal: RED
  Lahore -> Multan | Vehicles: 0/50 | Queue: 60 | Congestion: 0% | Signal: RED
  Islamabad -> Lahore | Vehicles: 0/50 | Queue: 17 | Congestion: 0% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 300
Total Vehicles Arrived: 811
Cumulative Avg Travel Time: 17.9546 ticks
Windowed Avg Travel Time (last 100): 29.2881 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 29.9001 ticks
P95 Travel Time: 29.9001 ticks
System Throughput: 2.70333 vehicles/tick
Total Delay (actual - free_flow): 9395.52 ticks
Total System Cost: 24502.7
Average Rush Level: 0.382912
Active Vehicles: 2814
Active Roads:
  Karachi -> Lahore | Vehicles: 100/100 | Queue: 156 | Congestion: 100% | Signal: RED
  Karachi -> Sukkur | Vehicles: 60/60 | Queue: 77 | Congestion: 100% | Signal: GREEN
  Sukkur -> Lahore | Vehicles: 60/60 | Queue: 332 | Congestion: 100% | Signal: GREEN
  Sukkur -> Multan | Vehicles: 29/65 | Queue: 290 | Congestion: 44% | Signal: RED
  Quetta -> Islamabad | Vehicles: 39/40 | Queue: 398 | Congestion: 97% | Signal: RED
  Quetta -> DG Khan | Vehicles: 20/20 | Queue: 198 | Congestion: 100% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: RED
  DG Khan -> Multan | Vehicles: 45/45 | Queue: 356 | Congestion: 100% | Signal: GREEN
  DG Khan -> Islamabad | Vehicles: 0/30 | Queue: 188 | Congestion: 0% | Signal: RED
  Multan -> Lahore | Vehicles: 0/50 | Queue: 169 | Congestion: 0% | Signal: RED
  Lahore -> Islamabad | Vehicles: 31/50 | Queue: 198 | Congestion: 62% | Signal: GREEN
  Lahore -> Multan | Vehicles: 0/50 | Queue: 60 | Congestion: 0% | Signal: RED
  Islamabad -> Lahore | Vehicles: 0/50 | Queue: 23 | Congestion: 0% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 400
Total Vehicles Arrived: 1095
Cumulative Avg Travel Time: 22.2992 ticks
Windowed Avg Travel Time (last 100): 37.542 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 39.8 ticks
P95 Travel Time: 39.5 ticks
System Throughput: 2.7375 vehicles/tick
Total Delay (actual - free_flow): 16913.9 ticks
Total System Cost: 22909.3
Average Rush Level: 0.353571
Active Vehicles: 2557
Active Roads:
  Karachi -> Lahore | Vehicles: 0/100 | Queue: 180 | Congestion: 0% | Signal: RED
  Karachi -> Sukkur | Vehicles: 60/60 | Queue: 0 | Congestion: 100% | Signal: RED
  Sukkur -> Lahore | Vehicles: 60/60 | Queue: 269 | Congestion: 100% | Signal: GREEN
  Sukkur -> Multan | Vehicles: 65/65 | Queue: 294 | Congestion: 100% | Signal: GREEN
  Quetta -> Islamabad | Vehicles: 33/40 | Queue: 354 | Congestion: 82% | Signal: GREEN
  Quetta -> DG Khan | Vehicles: 20/20 | Queue: 173 | Congestion: 100% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: GREEN
  DG Khan -> Multan | Vehicles: 27/45 | Queue: 345 | Congestion: 60% | Signal: RED
  DG Khan -> Islamabad | Vehicles: 0/30 | Queue: 190 | Congestion: 0% | Signal: RED
  Multan -> Lahore | Vehicles: 0/50 | Queue: 207 | Congestion: 0% | Signal: RED
  Lahore -> Islamabad | Vehicles: 50/50 | Queue: 166 | Congestion: 100% | Signal: RED
  Lahore -> Multan | Vehicles: 0/50 | Queue: 81 | Congestion: 0% | Signal: RED
  Islamabad -> Lahore | Vehicles: 0/50 | Queue: 27 | Congestion: 0% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 500
Total Vehicles Arrived: 1398
Cumulative Avg Travel Time: 27.1863 ticks
Windowed Avg Travel Time (last 100): 47.9088 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 49.8998 ticks
P95 Travel Time: 49.6998 ticks
System Throughput: 2.796 vehicles/tick
Total Delay (actual - free_flow): 28344.5 ticks
Total System Cost: 20101.9
Average Rush Level: 0.367196
Active Vehicles: 2266
Active Roads:
  Karachi -> Lahore | Vehicles: 0/100 | Queue: 180 | Congestion: 0% | Signal: RED
  Karachi -> Sukkur | Vehicles: 60/60 | Queue: 0 | Congestion: 100% | Signal: GREEN
  Sukkur -> Lahore | Vehicles: 60/60 | Queue: 207 | Congestion: 100% | Signal: GREEN
  Sukkur -> Multan | Vehicles: 65/65 | Queue: 230 | Congestion: 100% | Signal: GREEN
  Quetta -> Islamabad | Vehicles: 40/40 | Queue: 145 | Congestion: 100% | Signal: GREEN
  Quetta -> DG Khan | Vehicles: 20/20 | Queue: 295 | Congestion: 100% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: RED
  DG Khan -> Multan | Vehicles: 29/45 | Queue: 304 | Congestion: 64% | Signal: RED
  DG Khan -> Islamabad | Vehicles: 2/30 | Queue: 160 | Congestion: 6% | Signal: RED
  Multan -> Lahore | Vehicles: 0/50 | Queue: 184 | Congestion: 0% | Signal: RED
  Lahore -> Islamabad | Vehicles: 50/50 | Queue: 149 | Congestion: 100% | Signal: RED
  Lahore -> Multan | Vehicles: 0/50 | Queue: 102 | Congestion: 0% | Signal: RED
  Islamabad -> Lahore | Vehicles: 0/50 | Queue: 49 | Congestion: 0% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 600
Total Vehicles Arrived: 1799
Cumulative Avg Travel Time: 33.4629 ticks
Windowed Avg Travel Time (last 100): 59.4007 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 59.8997 ticks
P95 Travel Time: 59.8997 ticks
System Throughput: 2.99833 vehicles/tick
Total Delay (actual - free_flow): 47614.3 ticks
Total System Cost: 16379.7
Average Rush Level: 0.351429
Active Vehicles: 1877
Active Roads:
  Karachi -> Lahore | Vehicles: 30/100 | Queue: 65 | Congestion: 30% | Signal: RED
  Karachi -> Sukkur | Vehicles: 60/60 | Queue: 19 | Congestion: 100% | Signal: GREEN
  Sukkur -> Lahore | Vehicles: 60/60 | Queue: 127 | Congestion: 100% | Signal: GREEN
  Sukkur -> Multan | Vehicles: 0/65 | Queue: 231 | Congestion: 0% | Signal: RED
  Quetta -> Islamabad | Vehicles: 40/40 | Queue: 238 | Congestion: 100% | Signal: GREEN
  Quetta -> DG Khan | Vehicles: 20/20 | Queue: 121 | Congestion: 100% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: RED
  DG Khan -> Multan | Vehicles: 45/45 | Queue: 241 | Congestion: 100% | Signal: GREEN
  DG Khan -> Islamabad | Vehicles: 0/30 | Queue: 130 | Congestion: 0% | Signal: RED
  Multan -> Lahore | Vehicles: 50/50 | Queue: 117 | Congestion: 100% | Signal: RED
  Lahore -> Islamabad | Vehicles: 4/50 | Queue: 176 | Congestion: 8% | Signal: RED
  Lahore -> Multan | Vehicles: 0/50 | Queue: 102 | Congestion: 0% | Signal: RED
  Islamabad -> Lahore | Vehicles: 0/50 | Queue: 66 | Congestion: 0% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 700
Total Vehicles Arrived: 2230
Cumulative Avg Travel Time: 39.6255 ticks
Windowed Avg Travel Time (last 100): 69.3055 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 69.8995 ticks
P95 Travel Time: 69.8995 ticks
System Throughput: 3.18571 vehicles/tick
Total Delay (actual - free_flow): 72502.2 ticks
Total System Cost: 12482
Average Rush Level: 0.376484
Active Vehicles: 1475
Active Roads:
  Karachi -> Lahore | Vehicles: 0/100 | Queue: 70 | Congestion: 0% | Signal: RED
  Karachi -> Sukkur | Vehicles: 60/60 | Queue: 20 | Congestion: 100% | Signal: GREEN
  Sukkur -> Lahore | Vehicles: 36/60 | Queue: 84 | Congestion: 60% | Signal: RED
  Sukkur -> Multan | Vehicles: 3/65 | Queue: 167 | Congestion: 4% | Signal: RED
  Quetta -> Islamabad | Vehicles: 40/40 | Queue: 192 | Congestion: 100% | Signal: GREEN
  Quetta -> DG Khan | Vehicles: 20/20 | Queue: 99 | Congestion: 100% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: RED
  DG Khan -> Multan | Vehicles: 45/45 | Queue: 196 | Congestion: 100% | Signal: GREEN
  DG Khan -> Islamabad | Vehicles: 30/30 | Queue: 102 | Congestion: 100% | Signal: RED
  Multan -> Lahore | Vehicles: 50/50 | Queue: 46 | Congestion: 100% | Signal: GREEN
  Lahore -> Islamabad | Vehicles: 0/50 | Queue: 128 | Congestion: 0% | Signal: RED
  Lahore -> Multan | Vehicles: 0/50 | Queue: 102 | Congestion: 0% | Signal: RED
  Islamabad -> Lahore | Vehicles: 13/50 | Queue: 37 | Congestion: 26% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 800
Total Vehicles Arrived: 2580
Cumulative Avg Travel Time: 44.417 ticks
Windowed Avg Travel Time (last 100): 78.6464 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 79.8994 ticks
P95 Travel Time: 79.8994 ticks
System Throughput: 3.225 vehicles/tick
Total Delay (actual - free_flow): 96218.9 ticks
Total System Cost: 8100.79
Average Rush Level: 0.450397
Active Vehicles: 1170
Active Roads:
  Karachi -> Lahore | Vehicles: 74/100 | Queue: 25 | Congestion: 74% | Signal: RED
  Karachi -> Sukkur | Vehicles: 60/60 | Queue: 0 | Congestion: 100% | Signal: RED
  Sukkur -> Lahore | Vehicles: 47/60 | Queue: 0 | Congestion: 78% | Signal: GREEN
  Sukkur -> Multan | Vehicles: 65/65 | Queue: 103 | Congestion: 100% | Signal: RED
  Quetta -> Islamabad | Vehicles: 27/40 | Queue: 160 | Congestion: 67% | Signal: RED
  Quetta -> DG Khan | Vehicles: 20/20 | Queue: 69 | Congestion: 100% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: GREEN
  DG Khan -> Multan | Vehicles: 45/45 | Queue: 164 | Congestion: 100% | Signal: GREEN
  DG Khan -> Islamabad | Vehicles: 30/30 | Queue: 81 | Congestion: 100% | Signal: RED
  Multan -> Lahore | Vehicles: 0/50 | Queue: 28 | Congestion: 0% | Signal: RED
  Lahore -> Islamabad | Vehicles: 50/50 | Queue: 70 | Congestion: 100% | Signal: GREEN
  Lahore -> Multan | Vehicles: 0/50 | Queue: 102 | Congestion: 0% | Signal: RED
  Islamabad -> Lahore | Vehicles: 13/50 | Queue: 2 | Congestion: 26% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 900
Total Vehicles Arrived: 2980
Cumulative Avg Travel Time: 49.1461 ticks
Windowed Avg Travel Time (last 100): 82.3273 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 89.8992 ticks
P95 Travel Time: 89.7992 ticks
System Throughput: 3.31111 vehicles/tick
Total Delay (actual - free_flow): 124971 ticks
Total System Cost: 6372.7
Average Rush Level: 0.32381
Active Vehicles: 816
Active Roads:
  Karachi -> Lahore | Vehicles: 30/100 | Queue: 0 | Congestion: 30% | Signal: GREEN
  Karachi -> Sukkur | Vehicles: 36/60 | Queue: 0 | Congestion: 60% | Signal: GREEN
  Sukkur -> Lahore | Vehicles: 0/60 | Queue: 4 | Congestion: 0% | Signal: RED
  Sukkur -> Multan | Vehicles: 0/65 | Queue: 134 | Congestion: 0% | Signal: RED
  Quetta -> Islamabad | Vehicles: 32/40 | Queue: 106 | Congestion: 80% | Signal: RED
  Quetta -> DG Khan | Vehicles: 20/20 | Queue: 40 | Congestion: 100% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: RED
  DG Khan -> Multan | Vehicles: 45/45 | Queue: 147 | Congestion: 100% | Signal: GREEN
  DG Khan -> Islamabad | Vehicles: 30/30 | Queue: 53 | Congestion: 100% | Signal: GREEN
  Multan -> Lahore | Vehicles: 5/50 | Queue: 5 | Congestion: 10% | Signal: RED
  Lahore -> Islamabad | Vehicles: 50/50 | Queue: 42 | Congestion: 100% | Signal: RED
  Lahore -> Multan | Vehicles: 0/50 | Queue: 102 | Congestion: 0% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 1000
Total Vehicles Arrived: 3247
Cumulative Avg Travel Time: 52.7439 ticks
Windowed Avg Travel Time (last 100): 95.1871 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 99.899 ticks
P95 Travel Time: 99.799 ticks
System Throughput: 3.247 vehicles/tick
Total Delay (actual - free_flow): 147903 ticks
Total System Cost: 3985.16
Average Rush Level: 0.330037
Active Vehicles: 582
Active Roads:
  Karachi -> Lahore | Vehicles: 30/100 | Queue: 0 | Congestion: 30% | Signal: GREEN
  Karachi -> Sukkur | Vehicles: 36/60 | Queue: 0 | Congestion: 60% | Signal: RED
  Sukkur -> Lahore | Vehicles: 0/60 | Queue: 3 | Congestion: 0% | Signal: RED
  Sukkur -> Multan | Vehicles: 2/65 | Queue: 72 | Congestion: 3% | Signal: RED
  Quetta -> Islamabad | Vehicles: 40/40 | Queue: 31 | Congestion: 100% | Signal: RED
  Quetta -> DG Khan | Vehicles: 20/20 | Queue: 41 | Congestion: 100% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: GREEN
  DG Khan -> Multan | Vehicles: 45/45 | Queue: 106 | Congestion: 100% | Signal: GREEN
  DG Khan -> Islamabad | Vehicles: 30/30 | Queue: 27 | Congestion: 100% | Signal: GREEN
  Multan -> Lahore | Vehicles: 0/50 | Queue: 9 | Congestion: 0% | Signal: RED
  Lahore -> Islamabad | Vehicles: 50/50 | Queue: 3 | Congestion: 100% | Signal: RED
  Lahore -> Multan | Vehicles: 0/50 | Queue: 102 | Congestion: 0% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 1100
Total Vehicles Arrived: 3509
Cumulative Avg Travel Time: 55.6324 ticks
Windowed Avg Travel Time (last 100): 101.36 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 109.799 ticks
P95 Travel Time: 109.299 ticks
System Throughput: 3.19 vehicles/tick
Total Delay (actual - free_flow): 169833 ticks
Total System Cost: 1543.77
Average Rush Level: 0.292698
Active Vehicles: 335
Active Roads:
  Karachi -> Lahore | Vehicles: 24/100 | Queue: 0 | Congestion: 24% | Signal: RED
  Karachi -> Sukkur | Vehicles: 36/60 | Queue: 0 | Congestion: 60% | Signal: RED
  Sukkur -> Lahore | Vehicles: 5/60 | Queue: 0 | Congestion: 8% | Signal: RED
  Sukkur -> Multan | Vehicles: 65/65 | Queue: 12 | Congestion: 100% | Signal: GREEN
  Quetta -> Islamabad | Vehicles: 40/40 | Queue: 0 | Congestion: 100% | Signal: RED
  Quetta -> DG Khan | Vehicles: 11/20 | Queue: 0 | Congestion: 55% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: GREEN
  DG Khan -> Multan | Vehicles: 39/45 | Queue: 78 | Congestion: 86% | Signal: RED
  DG Khan -> Islamabad | Vehicles: 17/30 | Queue: 1 | Congestion: 56% | Signal: GREEN
  Multan -> Lahore | Vehicles: 3/50 | Queue: 8 | Congestion: 6% | Signal: RED
  Lahore -> Islamabad | Vehicles: 7/50 | Queue: 0 | Congestion: 14% | Signal: RED
  Lahore -> Multan | Vehicles: 0/50 | Queue: 52 | Congestion: 0% | Signal: RED
  Islamabad -> Lahore | Vehicles: 2/50 | Queue: 0 | Congestion: 4% | Signal: GREEN
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 1200
Total Vehicles Arrived: 3711
Cumulative Avg Travel Time: 57.1607 ticks
Windowed Avg Travel Time (last 100): 82.7833 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 119.099 ticks
P95 Travel Time: 117.199 ticks
System Throughput: 3.0925 vehicles/tick
Total Delay (actual - free_flow): 185428 ticks
Total System Cost: 524.803
Average Rush Level: 0.20881
Active Vehicles: 144
Active Roads:
  Karachi -> Lahore | Vehicles: 25/100 | Queue: 0 | Congestion: 25% | Signal: RED
  Karachi -> Sukkur | Vehicles: 36/60 | Queue: 0 | Congestion: 60% | Signal: GREEN
  Sukkur -> Lahore | Vehicles: 3/60 | Queue: 0 | Congestion: 5% | Signal: RED
  Sukkur -> Multan | Vehicles: 0/65 | Queue: 13 | Congestion: 0% | Signal: RED
  Quetta -> Islamabad | Vehicles: 9/40 | Queue: 0 | Congestion: 22% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: RED
  DG Khan -> Multan | Vehicles: 45/45 | Queue: 35 | Congestion: 100% | Signal: GREEN
  Multan -> Lahore | Vehicles: 13/50 | Queue: 0 | Congestion: 26% | Signal: GREEN
  Lahore -> Multan | Vehicles: 50/50 | Queue: 2 | Congestion: 100% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 1300
Total Vehicles Arrived: 3853
Cumulative Avg Travel Time: 57.9317 ticks
Windowed Avg Travel Time (last 100): 61.3655 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 121.699 ticks
P95 Travel Time: 121.399 ticks
System Throughput: 2.96385 vehicles/tick
Total Delay (actual - free_flow): 195444 ticks
Total System Cost: 12.0189
Average Rush Level: 0.140944
Active Vehicles: 25
Active Roads:
  Karachi -> Lahore | Vehicles: 26/100 | Queue: 0 | Congestion: 26% | Signal: GREEN
  Karachi -> Sukkur | Vehicles: 35/60 | Queue: 0 | Congestion: 58% | Signal: RED
  Sukkur -> Lahore | Vehicles: 6/60 | Queue: 0 | Congestion: 10% | Signal: RED
  Sukkur -> Multan | Vehicles: 1/65 | Queue: 0 | Congestion: 1% | Signal: GREEN
  Quetta -> Islamabad | Vehicles: 10/40 | Queue: 0 | Congestion: 25% | Signal: RED
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: GREEN
  DG Khan -> Multan | Vehicles: 20/45 | Queue: 0 | Congestion: 44% | Signal: RED
  DG Khan -> Islamabad | Vehicles: 2/30 | Queue: 0 | Congestion: 6% | Signal: RED
  Multan -> Lahore | Vehicles: 9/50 | Queue: 0 | Congestion: 18% | Signal: RED
  Lahore -> Islamabad | Vehicles: 1/50 | Queue: 0 | Congestion: 2% | Signal: GREEN
  Lahore -> Multan | Vehicles: 2/50 | Queue: 0 | Congestion: 4% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 1400
Total Vehicles Arrived: 3895
Cumulative Avg Travel Time: 57.4821 ticks
Windowed Avg Travel Time (last 100): 29.6179 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 129.999 ticks
P95 Travel Time: 85.2993 ticks
System Throughput: 2.78214 vehicles/tick
Total Delay (actual - free_flow): 195857 ticks
Total System Cost: 12.2328
Average Rush Level: 0.140163
Active Vehicles: 25
Active Roads:
  Karachi -> Lahore | Vehicles: 31/100 | Queue: 0 | Congestion: 31% | Signal: RED
  Karachi -> Sukkur | Vehicles: 35/60 | Queue: 0 | Congestion: 58% | Signal: RED
  Sukkur -> Lahore | Vehicles: 2/60 | Queue: 0 | Congestion: 3% | Signal: RED
  Sukkur -> Multan | Vehicles: 6/65 | Queue: 0 | Congestion: 9% | Signal: GREEN
  Quetta -> Islamabad | Vehicles: 12/40 | Queue: 0 | Congestion: 30% | Signal: RED
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: GREEN
  DG Khan -> Multan | Vehicles: 20/45 | Queue: 0 | Congestion: 44% | Signal: RED
  DG Khan -> Islamabad | Vehicles: 3/30 | Queue: 0 | Congestion: 10% | Signal: RED
  Multan -> Lahore | Vehicles: 1/50 | Queue: 0 | Congestion: 2% | Signal: GREEN
  Lahore -> Islamabad | Vehicles: 3/50 | Queue: 0 | Congestion: 6% | Signal: GREEN
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 1500
Total Vehicles Arrived: 3939
Cumulative Avg Travel Time: 56.9298 ticks
Windowed Avg Travel Time (last 100): 15.448 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 129.999 ticks
P95 Travel Time: 49.2998 ticks
System Throughput: 2.626 vehicles/tick
Total Delay (actual - free_flow): 195915 ticks
Total System Cost: 12.7225
Average Rush Level: 0.153044
Active Vehicles: 29
Active Roads:
  Karachi -> Lahore | Vehicles: 28/100 | Queue: 0 | Congestion: 28% | Signal: RED
  Karachi -> Sukkur | Vehicles: 35/60 | Queue: 0 | Congestion: 58% | Signal: RED
  Sukkur -> Lahore | Vehicles: 4/60 | Queue: 0 | Congestion: 6% | Signal: RED
  Sukkur -> Multan | Vehicles: 3/65 | Queue: 0 | Congestion: 4% | Signal: RED
  Quetta -> Islamabad | Vehicles: 12/40 | Queue: 0 | Congestion: 30% | Signal: RED
  Quetta -> DG Khan | Vehicles: 6/20 | Queue: 0 | Congestion: 30% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: GREEN
  DG Khan -> Multan | Vehicles: 20/45 | Queue: 0 | Congestion: 44% | Signal: GREEN
  DG Khan -> Islamabad | Vehicles: 1/30 | Queue: 0 | Congestion: 3% | Signal: RED
  Multan -> Lahore | Vehicles: 5/50 | Queue: 0 | Congestion: 10% | Signal: GREEN
  Lahore -> Islamabad | Vehicles: 3/50 | Queue: 0 | Congestion: 6% | Signal: GREEN
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 1600
Total Vehicles Arrived: 3983
Cumulative Avg Travel Time: 56.3941 ticks
Windowed Avg Travel Time (last 100): 8.196 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 129.999 ticks
P95 Travel Time: 12.3 ticks
System Throughput: 2.48938 vehicles/tick
Total Delay (actual - free_flow): 195980 ticks
Total System Cost: 52.2174
Average Rush Level: 0.137806
Active Vehicles: 23
Active Roads:
  Karachi -> Lahore | Vehicles: 30/100 | Queue: 0 | Congestion: 30% | Signal: GREEN
  Karachi -> Sukkur | Vehicles: 35/60 | Queue: 0 | Congestion: 58% | Signal: RED
  Sukkur -> Lahore | Vehicles: 3/60 | Queue: 0 | Congestion: 5% | Signal: RED
  Sukkur -> Multan | Vehicles: 3/65 | Queue: 0 | Congestion: 4% | Signal: GREEN
  Quetta -> Islamabad | Vehicles: 12/40 | Queue: 0 | Congestion: 30% | Signal: RED
  Quetta -> DG Khan | Vehicles: 3/20 | Queue: 0 | Congestion: 15% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: GREEN
  DG Khan -> Multan | Vehicles: 20/45 | Queue: 0 | Congestion: 44% | Signal: RED
  Multan -> Lahore | Vehicles: 0/50 | Queue: 4 | Congestion: 0% | Signal: RED
  Lahore -> Islamabad | Vehicles: 1/50 | Queue: 0 | Congestion: 2% | Signal: GREEN
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 1700
Total Vehicles Arrived: 4013
Cumulative Avg Travel Time: 56.0395 ticks
Windowed Avg Travel Time (last 100): 8.658 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 129.999 ticks
P95 Travel Time: 13.1 ticks
System Throughput: 2.36059 vehicles/tick
Total Delay (actual - free_flow): 196034 ticks
Total System Cost: 21.768
Average Rush Level: 0.129198
Active Vehicles: 12
Active Roads:
  Karachi -> Lahore | Vehicles: 27/100 | Queue: 0 | Congestion: 27% | Signal: RED
  Karachi -> Sukkur | Vehicles: 35/60 | Queue: 0 | Congestion: 58% | Signal: GREEN
  Sukkur -> Lahore | Vehicles: 0/60 | Queue: 1 | Congestion: 0% | Signal: RED
  Sukkur -> Multan | Vehicles: 1/65 | Queue: 0 | Congestion: 1% | Signal: GREEN
  Quetta -> Islamabad | Vehicles: 10/40 | Queue: 0 | Congestion: 25% | Signal: RED
  Quetta -> DG Khan | Vehicles: 1/20 | Queue: 0 | Congestion: 5% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: RED
  DG Khan -> Multan | Vehicles: 20/45 | Queue: 0 | Congestion: 44% | Signal: RED
  Multan -> Lahore | Vehicles: 2/50 | Queue: 0 | Congestion: 4% | Signal: GREEN
  Lahore -> Islamabad | Vehicles: 3/50 | Queue: 0 | Congestion: 6% | Signal: GREEN
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 1800
Total Vehicles Arrived: 4028
Cumulative Avg Travel Time: 55.87 ticks
Windowed Avg Travel Time (last 100): 8.887 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 129.999 ticks
P95 Travel Time: 14.5 ticks
System Throughput: 2.23778 vehicles/tick
Total Delay (actual - free_flow): 196068 ticks
Total System Cost: 11.7109
Average Rush Level: 0.125706
Active Vehicles: 7
Active Roads:
  Karachi -> Lahore | Vehicles: 26/100 | Queue: 0 | Congestion: 26% | Signal: RED
  Karachi -> Sukkur | Vehicles: 35/60 | Queue: 0 | Congestion: 58% | Signal: RED
  Sukkur -> Multan | Vehicles: 1/65 | Queue: 0 | Congestion: 1% | Signal: RED
  Quetta -> Islamabad | Vehicles: 10/40 | Queue: 0 | Congestion: 25% | Signal: RED
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: GREEN
  DG Khan -> Multan | Vehicles: 20/45 | Queue: 0 | Congestion: 44% | Signal: GREEN
  DG Khan -> Islamabad | Vehicles: 2/30 | Queue: 0 | Congestion: 6% | Signal: GREEN
  Multan -> Lahore | Vehicles: 1/50 | Queue: 0 | Congestion: 2% | Signal: GREEN
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 1900
Total Vehicles Arrived: 4041
Cumulative Avg Travel Time: 55.7171 ticks
Windowed Avg Travel Time (last 100): 8.913 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 129.999 ticks
P95 Travel Time: 15.3 ticks
System Throughput: 2.12684 vehicles/tick
Total Delay (actual - free_flow): 196089 ticks
Total System Cost: 11.9263
Average Rush Level: 0.132312
Active Vehicles: 12
Active Roads:
  Karachi -> Lahore | Vehicles: 28/100 | Queue: 0 | Congestion: 28% | Signal: RED
  Karachi -> Sukkur | Vehicles: 35/60 | Queue: 0 | Congestion: 58% | Signal: RED
  Sukkur -> Multan | Vehicles: 2/65 | Queue: 0 | Congestion: 3% | Signal: GREEN
  Quetta -> Islamabad | Vehicles: 10/40 | Queue: 0 | Congestion: 25% | Signal: GREEN
  Quetta -> DG Khan | Vehicles: 3/20 | Queue: 0 | Congestion: 15% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: GREEN
  DG Khan -> Multan | Vehicles: 20/45 | Queue: 0 | Congestion: 44% | Signal: RED
  Multan -> Lahore | Vehicles: 2/50 | Queue: 0 | Congestion: 4% | Signal: GREEN
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 2000
Total Vehicles Arrived: 4061
Cumulative Avg Travel Time: 55.4844 ticks
Windowed Avg Travel Time (last 100): 8.825 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 129.999 ticks
P95 Travel Time: 15.3 ticks
System Throughput: 2.0305 vehicles/tick
Total Delay (actual - free_flow): 196113 ticks
Total System Cost: 42.0591
Average Rush Level: 0.14026
Active Vehicles: 29
Active Roads:
  Karachi -> Lahore | Vehicles: 30/100 | Queue: 0 | Congestion: 30% | Signal: GREEN
  Karachi -> Sukkur | Vehicles: 35/60 | Queue: 0 | Congestion: 58% | Signal: RED
  Sukkur -> Lahore | Vehicles: 7/60 | Queue: 0 | Congestion: 11% | Signal: RED
  Sukkur -> Multan | Vehicles: 7/65 | Queue: 0 | Congestion: 10% | Signal: GREEN
  Quetta -> Islamabad | Vehicles: 10/40 | Queue: 1 | Congestion: 25% | Signal: RED
  Quetta -> DG Khan | Vehicles: 1/20 | Queue: 0 | Congestion: 5% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: GREEN
  DG Khan -> Multan | Vehicles: 20/45 | Queue: 0 | Congestion: 44% | Signal: RED
  DG Khan -> Islamabad | Vehicles: 1/30 | Queue: 0 | Congestion: 3% | Signal: RED
  Multan -> Lahore | Vehicles: 0/50 | Queue: 2 | Congestion: 0% | Signal: RED
  Lahore -> Islamabad | Vehicles: 3/50 | Queue: 0 | Congestion: 6% | Signal: GREEN
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 2100
Total Vehicles Arrived: 4112
Cumulative Avg Travel Time: 54.9041 ticks
Windowed Avg Travel Time (last 100): 8.883 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 129.999 ticks
P95 Travel Time: 13.9 ticks
System Throughput: 1.9581 vehicles/tick
Total Delay (actual - free_flow): 196196 ticks
Total System Cost: 32.1688
Average Rush Level: 0.14324
Active Vehicles: 26
Active Roads:
  Karachi -> Lahore | Vehicles: 30/100 | Queue: 0 | Congestion: 30% | Signal: RED
  Karachi -> Sukkur | Vehicles: 35/60 | Queue: 0 | Congestion: 58% | Signal: RED
  Sukkur -> Lahore | Vehicles: 0/60 | Queue: 2 | Congestion: 0% | Signal: RED
  Sukkur -> Multan | Vehicles: 5/65 | Queue: 0 | Congestion: 7% | Signal: GREEN
  Quetta -> Islamabad | Vehicles: 10/40 | Queue: 0 | Congestion: 25% | Signal: GREEN
  Quetta -> DG Khan | Vehicles: 2/20 | Queue: 0 | Congestion: 10% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: RED
  DG Khan -> Multan | Vehicles: 20/45 | Queue: 0 | Congestion: 44% | Signal: RED
  DG Khan -> Islamabad | Vehicles: 4/30 | Queue: 0 | Congestion: 13% | Signal: RED
  Multan -> Lahore | Vehicles: 6/50 | Queue: 0 | Congestion: 12% | Signal: GREEN
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 2200
Total Vehicles Arrived: 4153
Cumulative Avg Travel Time: 54.4466 ticks
Windowed Avg Travel Time (last 100): 8.697 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 129.999 ticks
P95 Travel Time: 13.1 ticks
System Throughput: 1.88773 vehicles/tick
Total Delay (actual - free_flow): 196268 ticks
Total System Cost: 72.1783
Average Rush Level: 0.142031
Active Vehicles: 27
Active Roads:
  Karachi -> Lahore | Vehicles: 26/100 | Queue: 0 | Congestion: 26% | Signal: GREEN
  Karachi -> Sukkur | Vehicles: 35/60 | Queue: 0 | Congestion: 58% | Signal: GREEN
  Sukkur -> Lahore | Vehicles: 7/60 | Queue: 0 | Congestion: 11% | Signal: RED
  Sukkur -> Multan | Vehicles: 4/65 | Queue: 0 | Congestion: 6% | Signal: GREEN
  Quetta -> Islamabad | Vehicles: 12/40 | Queue: 0 | Congestion: 30% | Signal: RED
  Quetta -> DG Khan | Vehicles: 3/20 | Queue: 0 | Congestion: 15% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: RED
  DG Khan -> Multan | Vehicles: 20/45 | Queue: 0 | Congestion: 44% | Signal: RED
  DG Khan -> Islamabad | Vehicles: 2/30 | Queue: 0 | Congestion: 6% | Signal: GREEN
  Multan -> Lahore | Vehicles: 0/50 | Queue: 2 | Congestion: 0% | Signal: RED
  Lahore -> Islamabad | Vehicles: 0/50 | Queue: 4 | Congestion: 0% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 2300
Total Vehicles Arrived: 4190
Cumulative Avg Travel Time: 54.0529 ticks
Windowed Avg Travel Time (last 100): 9.196 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 129.999 ticks
P95 Travel Time: 13.9 ticks
System Throughput: 1.82174 vehicles/tick
Total Delay (actual - free_flow): 196344 ticks
Total System Cost: 11.9997
Average Rush Level: 0.133484
Active Vehicles: 14
Active Roads:
  Karachi -> Lahore | Vehicles: 27/100 | Queue: 0 | Congestion: 27% | Signal: RED
  Karachi -> Sukkur | Vehicles: 35/60 | Queue: 0 | Congestion: 58% | Signal: GREEN
  Sukkur -> Lahore | Vehicles: 3/60 | Queue: 0 | Congestion: 5% | Signal: RED
  Sukkur -> Multan | Vehicles: 1/65 | Queue: 0 | Congestion: 1% | Signal: GREEN
  Quetta -> Islamabad | Vehicles: 12/40 | Queue: 0 | Congestion: 30% | Signal: RED
  Quetta -> DG Khan | Vehicles: 2/20 | Queue: 0 | Congestion: 10% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: RED
  DG Khan -> Multan | Vehicles: 20/45 | Queue: 0 | Congestion: 44% | Signal: RED
  Multan -> Lahore | Vehicles: 1/50 | Queue: 0 | Congestion: 2% | Signal: GREEN
  Lahore -> Islamabad | Vehicles: 1/50 | Queue: 0 | Congestion: 2% | Signal: GREEN
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 2400
Total Vehicles Arrived: 4210
Cumulative Avg Travel Time: 53.8394 ticks
Windowed Avg Travel Time (last 100): 9.167 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 129.999 ticks
P95 Travel Time: 13.6 ticks
System Throughput: 1.75417 vehicles/tick
Total Delay (actual - free_flow): 196373 ticks
Total System Cost: 31.5776
Average Rush Level: 0.123087
Active Vehicles: 5
Active Roads:
  Karachi -> Lahore | Vehicles: 25/100 | Queue: 0 | Congestion: 25% | Signal: RED
  Karachi -> Sukkur | Vehicles: 35/60 | Queue: 0 | Congestion: 58% | Signal: GREEN
  Sukkur -> Lahore | Vehicles: 1/60 | Queue: 0 | Congestion: 1% | Signal: GREEN
  Sukkur -> Multan | Vehicles: 1/65 | Queue: 0 | Congestion: 1% | Signal: GREEN
  Quetta -> Islamabad | Vehicles: 9/40 | Queue: 0 | Congestion: 22% | Signal: GREEN
  Quetta -> DG Khan | Vehicles: 1/20 | Queue: 0 | Congestion: 5% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: RED
  DG Khan -> Multan | Vehicles: 20/45 | Queue: 0 | Congestion: 44% | Signal: RED
  Lahore -> Islamabad | Vehicles: 0/50 | Queue: 2 | Congestion: 0% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 2500
Total Vehicles Arrived: 4220
Cumulative Avg Travel Time: 53.7332 ticks
Windowed Avg Travel Time (last 100): 9.314 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 129.999 ticks
P95 Travel Time: 14 ticks
System Throughput: 1.688 vehicles/tick
Total Delay (actual - free_flow): 196389 ticks
Total System Cost: 11.6903
Average Rush Level: 0.125505
Active Vehicles: 9
Active Roads:
  Karachi -> Lahore | Vehicles: 28/100 | Queue: 0 | Congestion: 28% | Signal: RED
  Karachi -> Sukkur | Vehicles: 35/60 | Queue: 0 | Congestion: 58% | Signal: GREEN
  Sukkur -> Lahore | Vehicles: 1/60 | Queue: 0 | Congestion: 1% | Signal: RED
  Sukkur -> Multan | Vehicles: 3/65 | Queue: 0 | Congestion: 4% | Signal: GREEN
  Quetta -> Islamabad | Vehicles: 9/40 | Queue: 0 | Congestion: 22% | Signal: RED
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: RED
  DG Khan -> Multan | Vehicles: 20/45 | Queue: 0 | Congestion: 44% | Signal: RED
  Multan -> Lahore | Vehicles: 1/50 | Queue: 0 | Congestion: 2% | Signal: GREEN
  Lahore -> Islamabad | Vehicles: 1/50 | Queue: 0 | Congestion: 2% | Signal: GREEN
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 2600
Total Vehicles Arrived: 4240
Cumulative Avg Travel Time: 53.516 ticks
Windowed Avg Travel Time (last 100): 9.258 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 129.999 ticks
P95 Travel Time: 14 ticks
System Throughput: 1.63077 vehicles/tick
Total Delay (actual - free_flow): 196411 ticks
Total System Cost: 32.1658
Average Rush Level: 0.138264
Active Vehicles: 20
Active Roads:
  Karachi -> Lahore | Vehicles: 31/100 | Queue: 0 | Congestion: 31% | Signal: RED
  Karachi -> Sukkur | Vehicles: 35/60 | Queue: 0 | Congestion: 58% | Signal: GREEN
  Sukkur -> Lahore | Vehicles: 1/60 | Queue: 0 | Congestion: 1% | Signal: RED
  Sukkur -> Multan | Vehicles: 2/65 | Queue: 0 | Congestion: 3% | Signal: GREEN
  Quetta -> Islamabad | Vehicles: 11/40 | Queue: 0 | Congestion: 27% | Signal: RED
  Quetta -> DG Khan | Vehicles: 3/20 | Queue: 0 | Congestion: 15% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: RED
  DG Khan -> Multan | Vehicles: 20/45 | Queue: 0 | Congestion: 44% | Signal: RED
  DG Khan -> Islamabad | Vehicles: 1/30 | Queue: 0 | Congestion: 3% | Signal: GREEN
  Multan -> Lahore | Vehicles: 3/50 | Queue: 0 | Congestion: 6% | Signal: GREEN
  Lahore -> Islamabad | Vehicles: 0/50 | Queue: 2 | Congestion: 0% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 2700
Total Vehicles Arrived: 4276
Cumulative Avg Travel Time: 53.1362 ticks
Windowed Avg Travel Time (last 100): 8.64 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 129.999 ticks
P95 Travel Time: 13.2 ticks
System Throughput: 1.5837 vehicles/tick
Total Delay (actual - free_flow): 196461 ticks
Total System Cost: 22.5996
Average Rush Level: 0.150126
Active Vehicles: 30
Active Roads:
  Karachi -> Lahore | Vehicles: 30/100 | Queue: 0 | Congestion: 30% | Signal: RED
  Karachi -> Sukkur | Vehicles: 35/60 | Queue: 0 | Congestion: 58% | Signal: GREEN
  Sukkur -> Lahore | Vehicles: 5/60 | Queue: 0 | Congestion: 8% | Signal: RED
  Sukkur -> Multan | Vehicles: 4/65 | Queue: 0 | Congestion: 6% | Signal: GREEN
  Quetta -> Islamabad | Vehicles: 14/40 | Queue: 0 | Congestion: 35% | Signal: GREEN
  Quetta -> DG Khan | Vehicles: 3/20 | Queue: 0 | Congestion: 15% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: RED
  DG Khan -> Multan | Vehicles: 20/45 | Queue: 0 | Congestion: 44% | Signal: RED
  DG Khan -> Islamabad | Vehicles: 3/30 | Queue: 0 | Congestion: 10% | Signal: RED
  Multan -> Lahore | Vehicles: 4/50 | Queue: 0 | Congestion: 8% | Signal: GREEN
  Lahore -> Islamabad | Vehicles: 0/50 | Queue: 1 | Congestion: 0% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 2800
Total Vehicles Arrived: 4321
Cumulative Avg Travel Time: 52.6752 ticks
Windowed Avg Travel Time (last 100): 8.449 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 129.999 ticks
P95 Travel Time: 13.3 ticks
System Throughput: 1.54321 vehicles/tick
Total Delay (actual - free_flow): 196538 ticks
Total System Cost: 62.2979
Average Rush Level: 0.148203
Active Vehicles: 30
Active Roads:
  Karachi -> Lahore | Vehicles: 27/100 | Queue: 0 | Congestion: 27% | Signal: GREEN
  Karachi -> Sukkur | Vehicles: 35/60 | Queue: 0 | Congestion: 58% | Signal: GREEN
  Sukkur -> Lahore | Vehicles: 3/60 | Queue: 0 | Congestion: 5% | Signal: RED
  Sukkur -> Multan | Vehicles: 3/65 | Queue: 1 | Congestion: 4% | Signal: GREEN
  Quetta -> Islamabad | Vehicles: 11/40 | Queue: 0 | Congestion: 27% | Signal: RED
  Quetta -> DG Khan | Vehicles: 3/20 | Queue: 0 | Congestion: 15% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: RED
  DG Khan -> Multan | Vehicles: 20/45 | Queue: 0 | Congestion: 44% | Signal: RED
  DG Khan -> Islamabad | Vehicles: 4/30 | Queue: 0 | Congestion: 13% | Signal: RED
  Multan -> Lahore | Vehicles: 0/50 | Queue: 4 | Congestion: 0% | Signal: RED
  Lahore -> Islamabad | Vehicles: 8/50 | Queue: 0 | Congestion: 16% | Signal: GREEN
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 2900
Total Vehicles Arrived: 4360
Cumulative Avg Travel Time: 52.2877 ticks
Windowed Avg Travel Time (last 100): 9.001 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 129.999 ticks
P95 Travel Time: 13.5 ticks
System Throughput: 1.50345 vehicles/tick
Total Delay (actual - free_flow): 196614 ticks
Total System Cost: 12.2271
Average Rush Level: 0.140608
Active Vehicles: 20
Active Roads:
  Karachi -> Lahore | Vehicles: 30/100 | Queue: 0 | Congestion: 30% | Signal: RED
  Karachi -> Sukkur | Vehicles: 35/60 | Queue: 0 | Congestion: 58% | Signal: RED
  Quetta -> Islamabad | Vehicles: 11/40 | Queue: 0 | Congestion: 27% | Signal: RED
  Quetta -> DG Khan | Vehicles: 3/20 | Queue: 0 | Congestion: 15% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: GREEN
  DG Khan -> Multan | Vehicles: 20/45 | Queue: 0 | Congestion: 44% | Signal: GREEN
  Multan -> Lahore | Vehicles: 6/50 | Queue: 0 | Congestion: 12% | Signal: GREEN
  Lahore -> Islamabad | Vehicles: 4/50 | Queue: 0 | Congestion: 8% | Signal: GREEN
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 3000
Total Vehicles Arrived: 4386
Cumulative Avg Travel Time: 52.0326 ticks
Windowed Avg Travel Time (last 100): 9.139 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 129.999 ticks
P95 Travel Time: 14.4 ticks
System Throughput: 1.462 vehicles/tick
Total Delay (actual - free_flow): 196657 ticks
Total System Cost: 11.6619
Average Rush Level: 0.126738
Active Vehicles: 7
Active Roads:
  Karachi -> Lahore | Vehicles: 27/100 | Queue: 0 | Congestion: 27% | Signal: RED
  Karachi -> Sukkur | Vehicles: 35/60 | Queue: 0 | Congestion: 58% | Signal: RED
  Sukkur -> Multan | Vehicles: 1/65 | Queue: 0 | Congestion: 1% | Signal: RED
  Quetta -> Islamabad | Vehicles: 9/40 | Queue: 0 | Congestion: 22% | Signal: RED
  Quetta -> DG Khan | Vehicles: 1/20 | Queue: 0 | Congestion: 5% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: GREEN
  DG Khan -> Multan | Vehicles: 20/45 | Queue: 0 | Congestion: 44% | Signal: GREEN
  DG Khan -> Islamabad | Vehicles: 1/30 | Queue: 0 | Congestion: 3% | Signal: RED
  Multan -> Lahore | Vehicles: 1/50 | Queue: 0 | Congestion: 2% | Signal: GREEN
  Lahore -> Islamabad | Vehicles: 1/50 | Queue: 0 | Congestion: 2% | Signal: GREEN
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 3100
Total Vehicles Arrived: 4399
Cumulative Avg Travel Time: 51.9013 ticks
Windowed Avg Travel Time (last 100): 9.032 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 129.999 ticks
P95 Travel Time: 12.7 ticks
System Throughput: 1.41903 vehicles/tick
Total Delay (actual - free_flow): 196674 ticks
Total System Cost: 11.6437
Average Rush Level: 0.123185
Active Vehicles: 6
Active Roads:
  Karachi -> Lahore | Vehicles: 27/100 | Queue: 0 | Congestion: 27% | Signal: RED
  Karachi -> Sukkur | Vehicles: 35/60 | Queue: 0 | Congestion: 58% | Signal: RED
  Sukkur -> Lahore | Vehicles: 2/60 | Queue: 0 | Congestion: 3% | Signal: GREEN
  Sukkur -> Multan | Vehicles: 2/65 | Queue: 0 | Congestion: 3% | Signal: GREEN
  Quetta -> Islamabad | Vehicles: 9/40 | Queue: 0 | Congestion: 22% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: GREEN
  DG Khan -> Multan | Vehicles: 20/45 | Queue: 0 | Congestion: 44% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 3200
Total Vehicles Arrived: 4415
Cumulative Avg Travel Time: 51.7426 ticks
Windowed Avg Travel Time (last 100): 8.868 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 129.999 ticks
P95 Travel Time: 13 ticks
System Throughput: 1.37969 vehicles/tick
Total Delay (actual - free_flow): 196692 ticks
Total System Cost: 11.8841
Average Rush Level: 0.133221
Active Vehicles: 15
Active Roads:
  Karachi -> Lahore | Vehicles: 27/100 | Queue: 0 | Congestion: 27% | Signal: RED
  Karachi -> Sukkur | Vehicles: 35/60 | Queue: 0 | Congestion: 58% | Signal: RED
  Sukkur -> Lahore | Vehicles: 2/60 | Queue: 0 | Congestion: 3% | Signal: RED
  Sukkur -> Multan | Vehicles: 4/65 | Queue: 0 | Congestion: 6% | Signal: GREEN
  Quetta -> Islamabad | Vehicles: 11/40 | Queue: 0 | Congestion: 27% | Signal: RED
  Quetta -> DG Khan | Vehicles: 1/20 | Queue: 0 | Congestion: 5% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: GREEN
  DG Khan -> Multan | Vehicles: 20/45 | Queue: 0 | Congestion: 44% | Signal: RED
  Multan -> Lahore | Vehicles: 3/50 | Queue: 0 | Congestion: 6% | Signal: GREEN
  Lahore -> Islamabad | Vehicles: 1/50 | Queue: 0 | Congestion: 2% | Signal: GREEN
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 3300
Total Vehicles Arrived: 4441
Cumulative Avg Travel Time: 51.4812 ticks
Windowed Avg Travel Time (last 100): 8.36 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 129.999 ticks
P95 Travel Time: 13 ticks
System Throughput: 1.34576 vehicles/tick
Total Delay (actual - free_flow): 196722 ticks
Total System Cost: 12.4495
Average Rush Level: 0.152867
Active Vehicles: 32
Active Roads:
  Karachi -> Lahore | Vehicles: 31/100 | Queue: 0 | Congestion: 31% | Signal: GREEN
  Karachi -> Sukkur | Vehicles: 35/60 | Queue: 0 | Congestion: 58% | Signal: GREEN
  Sukkur -> Lahore | Vehicles: 5/60 | Queue: 0 | Congestion: 8% | Signal: RED
  Sukkur -> Multan | Vehicles: 2/65 | Queue: 0 | Congestion: 3% | Signal: GREEN
  Quetta -> Islamabad | Vehicles: 11/40 | Queue: 0 | Congestion: 27% | Signal: RED
  Quetta -> DG Khan | Vehicles: 3/20 | Queue: 0 | Congestion: 15% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: RED
  DG Khan -> Multan | Vehicles: 20/45 | Queue: 0 | Congestion: 44% | Signal: RED
  DG Khan -> Islamabad | Vehicles: 4/30 | Queue: 0 | Congestion: 13% | Signal: RED
  Multan -> Lahore | Vehicles: 6/50 | Queue: 0 | Congestion: 12% | Signal: RED
  Lahore -> Islamabad | Vehicles: 4/50 | Queue: 0 | Congestion: 8% | Signal: GREEN
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 3400
Total Vehicles Arrived: 4494
Cumulative Avg Travel Time: 50.9736 ticks
Windowed Avg Travel Time (last 100): 8.016 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 129.999 ticks
P95 Travel Time: 13 ticks
System Throughput: 1.32176 vehicles/tick
Total Delay (actual - free_flow): 196815 ticks
Total System Cost: 12.2401
Average Rush Level: 0.149027
Active Vehicles: 26
Active Roads:
  Karachi -> Lahore | Vehicles: 26/100 | Queue: 0 | Congestion: 26% | Signal: RED
  Karachi -> Sukkur | Vehicles: 35/60 | Queue: 0 | Congestion: 58% | Signal: GREEN
  Sukkur -> Lahore | Vehicles: 2/60 | Queue: 0 | Congestion: 3% | Signal: RED
  Sukkur -> Multan | Vehicles: 9/65 | Queue: 0 | Congestion: 13% | Signal: GREEN
  Quetta -> Islamabad | Vehicles: 10/40 | Queue: 0 | Congestion: 25% | Signal: RED
  Quetta -> DG Khan | Vehicles: 4/20 | Queue: 0 | Congestion: 20% | Signal: RED
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: RED
  DG Khan -> Multan | Vehicles: 20/45 | Queue: 0 | Congestion: 44% | Signal: RED
  DG Khan -> Islamabad | Vehicles: 3/30 | Queue: 0 | Congestion: 10% | Signal: RED
  Multan -> Lahore | Vehicles: 1/50 | Queue: 0 | Congestion: 2% | Signal: GREEN
  Lahore -> Islamabad | Vehicles: 5/50 | Queue: 0 | Congestion: 10% | Signal: GREEN
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 3500
Total Vehicles Arrived: 4536
Cumulative Avg Travel Time: 50.5782 ticks
Windowed Avg Travel Time (last 100): 8.218 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 129.999 ticks
P95 Travel Time: 13.5 ticks
System Throughput: 1.296 vehicles/tick
Total Delay (actual - free_flow): 196879 ticks
Total System Cost: 11.8723
Average Rush Level: 0.138026
Active Vehicles: 19
Active Roads:
  Karachi -> Lahore | Vehicles: 27/100 | Queue: 0 | Congestion: 27% | Signal: RED
  Karachi -> Sukkur | Vehicles: 35/60 | Queue: 0 | Congestion: 58% | Signal: GREEN
  Sukkur -> Lahore | Vehicles: 5/60 | Queue: 0 | Congestion: 8% | Signal: RED
  Sukkur -> Multan | Vehicles: 2/65 | Queue: 0 | Congestion: 3% | Signal: GREEN
  Quetta -> Islamabad | Vehicles: 10/40 | Queue: 0 | Congestion: 25% | Signal: RED
  Quetta -> DG Khan | Vehicles: 1/20 | Queue: 0 | Congestion: 5% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: RED
  DG Khan -> Multan | Vehicles: 20/45 | Queue: 0 | Congestion: 44% | Signal: RED
  DG Khan -> Islamabad | Vehicles: 2/30 | Queue: 0 | Congestion: 6% | Signal: RED
  Multan -> Lahore | Vehicles: 4/50 | Queue: 0 | Congestion: 8% | Signal: GREEN
  Lahore -> Islamabad | Vehicles: 2/50 | Queue: 0 | Congestion: 4% | Signal: GREEN
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 3600
Total Vehicles Arrived: 4562
Cumulative Avg Travel Time: 50.3392 ticks
Windowed Avg Travel Time (last 100): 8.47 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 129.999 ticks
P95 Travel Time: 13.5 ticks
System Throughput: 1.26722 vehicles/tick
Total Delay (actual - free_flow): 196931 ticks
Total System Cost: 21.6883
Average Rush Level: 0.128521
Active Vehicles: 9
Active Roads:
  Karachi -> Lahore | Vehicles: 26/100 | Queue: 0 | Congestion: 26% | Signal: RED
  Karachi -> Sukkur | Vehicles: 35/60 | Queue: 0 | Congestion: 58% | Signal: GREEN
  Sukkur -> Multan | Vehicles: 3/65 | Queue: 0 | Congestion: 4% | Signal: GREEN
  Quetta -> Islamabad | Vehicles: 9/40 | Queue: 0 | Congestion: 22% | Signal: GREEN
  Quetta -> DG Khan | Vehicles: 2/20 | Queue: 0 | Congestion: 10% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: RED
  DG Khan -> Multan | Vehicles: 20/45 | Queue: 0 | Congestion: 44% | Signal: RED
  Multan -> Lahore | Vehicles: 2/50 | Queue: 0 | Congestion: 4% | Signal: GREEN
  Lahore -> Islamabad | Vehicles: 0/50 | Queue: 1 | Congestion: 0% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 3700
Total Vehicles Arrived: 4574
Cumulative Avg Travel Time: 50.23 ticks
Windowed Avg Travel Time (last 100): 8.322 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 129.999 ticks
P95 Travel Time: 13.5 ticks
System Throughput: 1.23622 vehicles/tick
Total Delay (actual - free_flow): 196953 ticks
Total System Cost: 11.6591
Average Rush Level: 0.125786
Active Vehicles: 7
Active Roads:
  Karachi -> Lahore | Vehicles: 27/100 | Queue: 0 | Congestion: 27% | Signal: RED
  Karachi -> Sukkur | Vehicles: 35/60 | Queue: 0 | Congestion: 58% | Signal: RED
  Sukkur -> Lahore | Vehicles: 2/60 | Queue: 0 | Congestion: 3% | Signal: GREEN
  Sukkur -> Multan | Vehicles: 1/65 | Queue: 0 | Congestion: 1% | Signal: GREEN
  Quetta -> Islamabad | Vehicles: 9/40 | Queue: 0 | Congestion: 22% | Signal: RED
  Quetta -> DG Khan | Vehicles: 1/20 | Queue: 0 | Congestion: 5% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: GREEN
  DG Khan -> Multan | Vehicles: 20/45 | Queue: 0 | Congestion: 44% | Signal: RED
  Lahore -> Islamabad | Vehicles: 1/50 | Queue: 0 | Congestion: 2% | Signal: GREEN
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 3800
Total Vehicles Arrived: 4590
Cumulative Avg Travel Time: 50.0854 ticks
Windowed Avg Travel Time (last 100): 8.543 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 129.999 ticks
P95 Travel Time: 13.5 ticks
System Throughput: 1.20789 vehicles/tick
Total Delay (actual - free_flow): 196974 ticks
Total System Cost: 11.787
Average Rush Level: 0.132886
Active Vehicles: 12
Active Roads:
  Karachi -> Lahore | Vehicles: 26/100 | Queue: 0 | Congestion: 26% | Signal: RED
  Karachi -> Sukkur | Vehicles: 35/60 | Queue: 0 | Congestion: 58% | Signal: RED
  Sukkur -> Lahore | Vehicles: 2/60 | Queue: 0 | Congestion: 3% | Signal: RED
  Sukkur -> Multan | Vehicles: 3/65 | Queue: 0 | Congestion: 4% | Signal: GREEN
  Quetta -> Islamabad | Vehicles: 10/40 | Queue: 0 | Congestion: 25% | Signal: RED
  Quetta -> DG Khan | Vehicles: 2/20 | Queue: 0 | Congestion: 10% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: GREEN
  DG Khan -> Multan | Vehicles: 20/45 | Queue: 0 | Congestion: 44% | Signal: RED
  DG Khan -> Islamabad | Vehicles: 1/30 | Queue: 0 | Congestion: 3% | Signal: GREEN
  Multan -> Lahore | Vehicles: 2/50 | Queue: 0 | Congestion: 4% | Signal: GREEN
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 3900
Total Vehicles Arrived: 4611
Cumulative Avg Travel Time: 49.8917 ticks
Windowed Avg Travel Time (last 100): 8.284 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 129.999 ticks
P95 Travel Time: 13.5 ticks
System Throughput: 1.18231 vehicles/tick
Total Delay (actual - free_flow): 196999 ticks
Total System Cost: 22.4918
Average Rush Level: 0.149174
Active Vehicles: 30
Active Roads:
  Karachi -> Lahore | Vehicles: 30/100 | Queue: 0 | Congestion: 30% | Signal: RED
  Karachi -> Sukkur | Vehicles: 35/60 | Queue: 0 | Congestion: 58% | Signal: RED
  Sukkur -> Lahore | Vehicles: 5/60 | Queue: 0 | Congestion: 8% | Signal: RED
  Sukkur -> Multan | Vehicles: 4/65 | Queue: 0 | Congestion: 6% | Signal: GREEN
  Quetta -> Islamabad | Vehicles: 12/40 | Queue: 0 | Congestion: 30% | Signal: RED
  Quetta -> DG Khan | Vehicles: 4/20 | Queue: 0 | Congestion: 20% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: GREEN
  DG Khan -> Multan | Vehicles: 20/45 | Queue: 0 | Congestion: 44% | Signal: RED
  DG Khan -> Islamabad | Vehicles: 0/30 | Queue: 1 | Congestion: 0% | Signal: RED
  Multan -> Lahore | Vehicles: 6/50 | Queue: 0 | Congestion: 12% | Signal: GREEN
  Lahore -> Islamabad | Vehicles: 2/50 | Queue: 0 | Congestion: 4% | Signal: GREEN
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 4000
Total Vehicles Arrived: 4661
Cumulative Avg Travel Time: 49.4522 ticks
Windowed Avg Travel Time (last 100): 8.583 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 129.999 ticks
P95 Travel Time: 13.3 ticks
System Throughput: 1.16525 vehicles/tick
Total Delay (actual - free_flow): 197100 ticks
Total System Cost: 122.136
Average Rush Level: 0.14084
Active Vehicles: 28
Active Roads:
  Karachi -> Lahore | Vehicles: 26/100 | Queue: 0 | Congestion: 26% | Signal: GREEN
  Karachi -> Sukkur | Vehicles: 35/60 | Queue: 0 | Congestion: 58% | Signal: RED
  Sukkur -> Lahore | Vehicles: 4/60 | Queue: 0 | Congestion: 6% | Signal: RED
  Sukkur -> Multan | Vehicles: 4/65 | Queue: 0 | Congestion: 6% | Signal: GREEN
  Quetta -> Islamabad | Vehicles: 11/40 | Queue: 0 | Congestion: 27% | Signal: RED
  Quetta -> DG Khan | Vehicles: 4/20 | Queue: 0 | Congestion: 20% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: GREEN
  DG Khan -> Multan | Vehicles: 20/45 | Queue: 0 | Congestion: 44% | Signal: RED
  DG Khan -> Islamabad | Vehicles: 2/30 | Queue: 0 | Congestion: 6% | Signal: GREEN
  Multan -> Lahore | Vehicles: 0/50 | Queue: 2 | Congestion: 0% | Signal: RED
  Lahore -> Islamabad | Vehicles: 0/50 | Queue: 9 | Congestion: 0% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 4100
Total Vehicles Arrived: 4688
Cumulative Avg Travel Time: 49.2253 ticks
Windowed Avg Travel Time (last 100): 8.94501 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 129.999 ticks
P95 Travel Time: 13.4 ticks
System Throughput: 1.14341 vehicles/tick
Total Delay (actual - free_flow): 197157 ticks
Total System Cost: 11.5593
Average Rush Level: 0.120132
Active Vehicles: 1
Active Roads:
  Karachi -> Lahore | Vehicles: 25/100 | Queue: 0 | Congestion: 25% | Signal: GREEN
  Karachi -> Sukkur | Vehicles: 35/60 | Queue: 0 | Congestion: 58% | Signal: GREEN
  Quetta -> Islamabad | Vehicles: 9/40 | Queue: 0 | Congestion: 22% | Signal: RED
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: RED
  DG Khan -> Multan | Vehicles: 20/45 | Queue: 0 | Congestion: 44% | Signal: GREEN
  Lahore -> Islamabad | Vehicles: 1/50 | Queue: 0 | Congestion: 2% | Signal: GREEN
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 4105
Total Vehicles Arrived: 4689
Cumulative Avg Travel Time: 49.2181 ticks
Windowed Avg Travel Time (last 100): 9.00901 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 129.999 ticks
P95 Travel Time: 13.5 ticks
System Throughput: 1.14227 vehicles/tick
Total Delay (actual - free_flow): 197162 ticks
Total System Cost: 11.5565
Average Rush Level: 0.11918
Active Vehicles: 0
Active Roads:
  Karachi -> Lahore | Vehicles: 25/100 | Queue: 0 | Congestion: 25% | Signal: GREEN
  Karachi -> Sukkur | Vehicles: 35/60 | Queue: 0 | Congestion: 58% | Signal: GREEN
  Quetta -> Islamabad | Vehicles: 9/40 | Queue: 0 | Congestion: 22% | Signal: RED
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: RED
  DG Khan -> Multan | Vehicles: 20/45 | Queue: 0 | Congestion: 44% | Signal: GREEN
----------------------------------
